# seckill

./: pom.xml
src/main/java/com/zjl/: App.java
src/main/java/com/zjl/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/zjl/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/zjl/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/zjl/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/zjl/enums/: PromoStatusEnum.java
src/main/java/com/zjl/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zjl/response/: CommonReturnType.java
src/main/java/com/zjl/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/zjl/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjl/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserMoldel.java
src/main/java/com/zjl/util/: MD5Utils.java
src/main/java/com/zjl/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: getitem.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/zjl/: AppTest.java
